{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend profesional para sistema de inventario de bar/restaurante",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [
    "node",
    "express",
    "postgresql",
    "prisma",
    "inventory"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "prisma": "^6.16.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}